[program:phpddnseth0]
command                 = /usr/bin/php /var/ddns/PHP-DDNS-Server/server.php 188.94.24.106
process_name            = phpddnseth0
numprocs                = 1
autostart               = true
autorestart             = true
user                    = root
stdout_logfile          = /var/log/supervisor/phpddnseth0Info.log
stdout_logfile_maxbytes = 1MB
stderr_logfile          = /var/log/supervisor/phpddnseth0Error.log
stderr_logfile_maxbytes = 1MB
