[program:phpddnseth1]
command                 = /usr/bin/php /var/ddns/PHP-DDNS-Server/server.php 188.94.28.124
process_name            = phpddnseth1
numprocs                = 1
autostart               = true
autorestart             = true
user                    = root
stdout_logfile          = /var/log/supervisor/phpddnseth1Info.log
stdout_logfile_maxbytes = 1MB
stderr_logfile          = /var/log/supervisor/phpddnseth1Error.log
stderr_logfile_maxbytes = 1MB
